{
  "name": "sample-microservice",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:jadeerp/sample-microservice.git",
  "author": "= <=>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
